server {
    listen 3000; # Change the port to 3000
    server_name localhost; # You can change this to your domain if needed

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Additional configuration if needed
}
